@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
}

header {
  height: 300px;
  background-image: url('./images/pattern-bg.png');
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-weight: 500;
  color: #fff;
  margin: 30px auto;
}

header input {
  padding: 30px;
  width: 600px;
  height: 70px;
  font-size: 18px;
  font-family: 'Rubik';
  font-weight: 400;
  
  border: 0px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

header button {
  position: relative;
  left: -20px;
  height: 70px;
  margin-left: 0px;
  width: 70px;
  background-color: hsl(0, 0%, 17%);

  border: 0px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  cursor: pointer;
}

header button:hover {
  transition: ease-in-out 0.2s;
  background-color: hsl(0, 0%, 35%);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.infos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: auto;
  border-radius: 20px;

  margin-top: 60px;

  z-index: 1;
  background-color: #fff;

  width: 1200px;
  height: 180px;
  box-shadow: 0px 7px 23px -4px rgba(0,0,0,0.7);
}

.infos div {
  margin: 40px 0 60px 25px;
  padding: 10px;
  border-right: 1px solid hsl(0, 0%, 89%);;
}

.infos h1 {
  font-size: 13px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;

  color: hsl(0, 0%, 59%);
}

.infos p {
  margin-top: 20px;
  font-size: 24px;
  font-weight: 500;
  color: hsl(0, 0%, 17%);
}

.content {
  z-index: 0;
  background-color: #cdcdcd;
  height: 100vh;
}

#mapid {
  z-index: 0;
  height: 100vh;
  margin-top: 0px;
}

.attribution {
  font-size: 11px;
  text-align: center; 
  color: hsl(228, 45%, 44%); 
}

@media only screen and (max-width: 1440px) {
  header button {
    height: 72px;
  }
}

@media only screen and (max-width: 1210px) {
  .infos {
    width: 900px;
  }
}

@media only screen and (max-width: 900px) {

  header input {
    width: 400px;
  }

  .infos {
    width: 400px;
    height: 500px;

    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 0px;
  }

  .infos div {
    margin: 0px 10px auto;
    border-right: 0px;

    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (max-width: 500px) {

  header input {
    width: 250px;
  }

  .infos {
    width: 300px;
  }

  .infos p {
    margin-top: 10px;
    font-size: 18px;
  }
}